Данные:
    -Нормализация (-)
    -Дополнительный датасет (-)
Модель:
    -Энкодер-Декодер с вниманием (+)
    -Трансформер (-)
    -Конформер (-)
    -Сохранение чекпоинтов (-)

Loss: 273.08 -> 247.82
VALIDATE Loss: 377.57 -> 393.15 ->400.048

2 try
Loss: 335.12 -> 321.15 -> 294.38 -> 279.87 -> 272.88 -> 266.71(262.22) -> 263.43 ->260.432 ->254 -> 243
VALIDATE Loss: 230 -> 235.19 -> 255.67 -> 262.08 -> 258.79 -> 265.70 -> 261.41 -> 273.972 -> 216

transcript try

Loss:          499.05 -> 433.05 ->357.79 -> 373 -> 361.43 -> 367.93 -> 364 -> 332 -> 220 -> (267)
VALIDATE Loss: ? -> ? -> 266.3 -> 282.53 -> 282.49 ->285.99 ->275   -> 287 -> 226 -> 226.345



large dataset try

Loss: 345 -> 340 -> 299 -> 185(1) ->220(2) -> 217(5) - 299(9)-> 258 ->270
VALIDATE Loss: 207 -> 211 ->217 -> 210(1) -> 213(2) -> 270(5) -> 225(9) -> 228 ->229